<Window x:Class="Seleznev2702Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seleznev2702Test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="700" Width="800">
    <Grid HorizontalAlignment="Center" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
           Grid.ColumnSpan="2"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="40,-10,0,30">
            Регистрация профиля
        </Label>
        <Button Width="150" Height="20" Margin="0,37,0,10">Загрузить аватарку</Button>

        <Label Grid.Row="1" Grid.Column="0" Margin="0,5">Имя:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="NameTB" Width="200" Margin="0,5"/>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5">Фамилия:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="SurnameNameTB" Width="200" Margin="0,5"/>

        <Label Grid.Row="3" Grid.Column="0" Margin="0,5">Отчество:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Name="PatronymicTB" Width="200" Margin="0,5"/>

        <Label Grid.Row="4" Grid.Column="0" Margin="0,5">Возраст:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="AgeTB" Width="200" Margin="0,5"/>

        <Label Grid.Row="5" Grid.Column="0" Margin="0,5">Логин:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Name="LoginTB" Width="200" Margin="0,5"/>

        <Label Grid.Row="6" Grid.Column="0" Margin="0,5">Пароль:</Label>
        <PasswordBox Grid.Row="6" Grid.Column="1" Name="PasswordPB" Width="200" Margin="0,5"/>

        <Label Grid.Row="7" Grid.Column="0" Margin="0,5">Подтвердите пароль:</Label>
        <PasswordBox Grid.Row="7" Grid.Column="1" Name="PasswordPB2" Width="200" Margin="0,5"/>

        <Label Grid.Row="8" Grid.Column="0" Margin="0,5">Почта:</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Name="EmailTB" Width="200" Margin="0,5"/>

        <Label Grid.Row="9" Grid.Column="0" Margin="0,5">Пол:</Label>
        <ComboBox Grid.Row="9" Grid.Column="1" Name="GenderCB" Width="200" Margin="0,5" SelectedValuePath="Content">
            <ComboBoxItem Content="М"></ComboBoxItem>
            <ComboBoxItem Content="Ж"></ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="10" Grid.Column="0" Margin="0,5">Должность:</Label>
        <ComboBox Grid.Row="10" Grid.Column="1" Name="PositionCB" Width="200" Margin="0,5"/>

        <Label Grid.Row="11" Grid.Column="0" Margin="0,5">Роль:</Label>
        <ComboBox Grid.Row="11" Grid.Column="1" Name="RoleCB" Width="200" Margin="0,5"/>

        <Button Grid.Row="12" Grid.ColumnSpan="2" Name="RegBtn" Width="200" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" Click="RegBtn_Click">Зарегистрироваться</Button>
        <Button Grid.Row="13" Grid.ColumnSpan="2" Name="AuthBtn" Width="100" Height="30" Margin="0,20,0,0" HorizontalAlignment="Center" Click="AuthBtn_Click">Авторизация</Button>

    </Grid>
</Window>
